{
  "name": "st92.github.io",
  "version": "1.0.0",
  "description": "Cool stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ST92/st92.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ST92/st92.github.io/issues"
  },
  "homepage": "https://github.com/ST92/st92.github.io#readme"
}
